# Clerk env variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLWdhbm5ldC0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JlvsAIspebiRK1dlm0mAFbljH6EHv5hv88iBQbnyCu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Neon env variables
DATABASE_URL=postgres://kavindajayakody:CN2dZg1bayhQ@ep-dark-poetry-98430859.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# AWS env variables
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIA3JDHR5OTGPVFVZCX
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=chatpdf-kavinda
